<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Header</h1>
        </div>
        <div id="main">
            <div id="content">
                <p>Content</p>
            </div>
            <div id="info">
                <p>Info</p>
            </div>
        </div>
        <div id="navigation">
            <p>Navigation</p>
        </div>
        <div id="footer">
            <p>Footer</p>
        </div>
    </div>
</body>
</html>