<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./maket4.css">
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    
    <header>
        <h1>Header</h1>
    </header>
    
         <main>
        <aside>
            <p>Info</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio eligendi et odit provident tenetur ad dicta deserunt, mollitia consequatur accusantium sit iusto fugit expedita porro veritatis. Nesciunt provident distinctio eius inventore. Ut necessitatibus rerum perferendis vitae quasi distinctio libero. Provident magnam sequi ab blanditiis ipsum, ipsam odio vitae incidunt nam numquam sunt ducimus non eaque at nobis corrupti, soluta ullam explicabo quibusdam? Error vitae consequatur autem nobis quia quos deserunt iure pariatur, quisquam perspiciatis provident eos impedit. Quidem voluptatibus ab quasi? Aliquam et temporibus aperiam dignissimos similique! Quibusdam repudiandae dolore obcaecati natus a odit harum, ipsa voluptas, dolores asperiores, quo accusantium iure et quisquam odio tenetur eligendi optio praesentium aliquid corrupti assumenda. Suscipit repudiandae ipsum laboriosam ducimus. Assumenda minima officia placeat ullam veniam inventore iste omnis voluptatibus dolore libero suscipit iusto consequuntur voluptatum ipsum aliquam sed autem accusantium adipisci ducimus reiciendis, voluptas totam culpa quae? Sapiente veritatis praesentium est fugit nesciunt. Delectus aperiam hic explicabo velit earum eum corporis quidem, soluta consequatur nihil exercitationem nam sapiente adipisci modi perspiciatis veritatis. Sint distinctio dicta aliquid architecto asperiores necessitatibus veritatis suscipit voluptates ea quos molestiae eum mollitia, at obcaecati assumenda error dolore! Reprehenderit adipisci ex quo ducimus. Et similique nisi voluptatibus ea?</p>
        </aside>
        <div id="content">
            <p>Content</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe modi libero qui deleniti iste delectus nobis tempora molestias quisquam asperiores! Beatae officia eos eligendi commodi, ex optio ipsa modi dolorem, blanditiis cumque iste, perspiciatis maxime pariatur. Eaque id accusamus delectus placeat minima ipsum, architecto veritatis quas eveniet. Rem doloremque perferendis accusantium, asperiores deleniti sapiente tempora recusandae aperiam ratione vero. Inventore dolorum quos tempore alias perferendis id temporibus eos magnam doloremque architecto, facere corporis deserunt vero in voluptatem eum? Eveniet iure delectus dolorum, ullam sapiente reiciendis deleniti numquam voluptatibus expedita adipisci quibusdam nostrum asperiores saepe molestias laudantium sint voluptatem nesciunt ex ipsa neque eligendi! Harum molestias facilis, quo commodi suscipit magnam impedit accusantium, voluptate ex accusamus consequatur nihil blanditiis ipsam non deserunt praesentium aliquam sunt corrupti? Inventore optio ea labore sed possimus fugit. Earum quod pariatur aperiam eligendi voluptate, repellendus debitis possimus dolorum corrupti assumenda nemo quam. Modi quo recusandae quam minus porro expedita hic quis libero omnis labore dolore est suscipit illum sint ex, iusto a, saepe repellendus culpa. Ipsum itaque corporis molestias dolores sed! Officia nulla quasi est laboriosam numquam a, esse eaque aperiam aliquam cum voluptatem nam tempora repellendus nemo et culpa vero enim vel! Impedit, totam laudantium.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut impedit perspiciatis accusamus modi, animi a ullam quasi, voluptatem repudiandae ipsum expedita mollitia natus libero illo pariatur odit eius aperiam excepturi nesciunt optio accusantium facilis. In excepturi, deleniti velit iusto harum at quae odit nesciunt iste dolore maxime optio officia aut repellat corrupti, doloremque omnis, pariatur distinctio. Assumenda neque dolor soluta nobis, consequatur est corrupti autem voluptates commodi quasi veritatis dicta vitae ad aliquid voluptatem reiciendis quas molestiae fugit nesciunt aspernatur dolores pariatur harum accusamus. Ea excepturi accusamus similique? Omnis sapiente, minus ad rerum repellat nihil sunt modi facere, natus molestiae blanditiis temporibus sequi fuga aperiam autem est? Cumque, odio eveniet! Amet iure cum ipsum et fuga odit dolores, quia quisquam molestiae dolorum. Quia culpa ipsum, ratione, eum nisi molestiae, esse doloremque repudiandae amet voluptate sequi assumenda accusamus dolorum modi reiciendis dignissimos. Ab, eligendi nesciunt officiis ratione saepe distinctio nobis natus aliquam fugiat, aspernatur quam, ea earum eveniet porro deleniti veniam ipsam? Perspiciatis, iusto blanditiis. Vitae iusto iure eius excepturi, odio qui, dolorem aut magni voluptatum repellat ipsam modi eligendi atque nisi porro expedita tempora dolorum quaerat reprehenderit. Magnam minus aspernatur eligendi enim quidem excepturi suscipit voluptates molestias nobis perspiciatis iste facere et doloribus esse voluptate eos incidunt fugit vel repellat rerum dolor, modi voluptatibus neque ratione? Enim veniam qui officia sequi excepturi sed ipsa cumque quia saepe harum laudantium dolorum dolorem incidunt repellendus nihil debitis dignissimos quae, aut deleniti minima rem assumenda. Cumque, omnis blanditiis at explicabo recusandae amet id illum repudiandae ad nihil quae dolores dolor odit quas, nostrum laboriosam aliquam necessitatibus accusamus voluptate alias magnam incidunt ullam fuga enim. Labore ea culpa quibusdam aut omnis quas pariatur! Atque aspernatur laudantium eveniet aperiam officiis consequatur molestiae tempora cumque accusamus. Nesciunt ab numquam architecto quo soluta harum, illo dignissimos porro praesentium et libero eligendi nihil aperiam laborum explicabo facilis quod fugiat doloribus vel qui iste, iure aspernatur. Aperiam molestiae totam sapiente dolores hic adipisci necessitatibus illum enim, cum exercitationem quo ex suscipit nemo rerum quod nobis porro earum repudiandae ratione, animi cumque odio error! Sit sint recusandae amet facilis, molestias iste, vitae atque eveniet adipisci, accusantium repellendus nemo natus inventore. Sapiente eaque eligendi quas cupiditate consectetur dolore aliquid ipsa minus veniam vitae ut, ipsum magnam fuga, obcaecati itaque! Dolores iure sit omnis ducimus quaerat enim, cum ratione nobis totam aperiam fuga aspernatur fugit sunt obcaecati nostrum culpa velit deleniti qui exercitationem sed illo voluptatum tempora magnam commodi. Id architecto ipsum numquam laboriosam voluptatum quas, non, earum mollitia dignissimos aliquid minus obcaecati eos labore rem, aliquam rerum nam ratione doloremque. Sequi culpa vel reiciendis illum minima ipsam, esse fugit maiores reprehenderit corrupti quas vero a numquam, impedit dolores totam tempore quia. Veritatis, itaque qui fuga explicabo rerum aliquam reprehenderit nam cumque voluptatum animi eius distinctio tempore. Illum eum voluptatem voluptatum, nam quo sint eveniet atque corporis porro quibusdam a corrupti incidunt molestiae enim et, deleniti libero consequuntur? Animi itaque consequuntur facilis ad, libero deserunt doloremque illo at, sed hic corrupti minima.</p>
        </div>
        
    </main>
    <nav>
        <p>Navigation</p>
    </nav>
    
   
    <footer>
        <p>Footer</p>
    </footer>
    
</body>
</html>