<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./maket3.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <header>
        <h1>Header</h1>
    </header>
    <div id="container">
         <main>
        <aside>
            <p>Info</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, voluptatem!</p>
        </aside>
        <div id="content">
            <p>Content</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eveniet eum ipsam expedita soluta ab dolores recusandae? Commodi fuga ipsum adipisci. Necessitatibus accusamus, adipisci eos alias sed voluptas. Tenetur aut libero vitae consequatur, aspernatur quia voluptas illo unde ad ab temporibus repellendus obcaecati accusantium mollitia. Sunt odio exercitationem delectus accusamus rem voluptatum beatae aperiam eos, sequi eius, ratione suscipit reprehenderit id maxime, est doloribus. Culpa quis similique officia omnis. Neque quibusdam nam consequuntur deleniti. Quae, eligendi maiores! Quae doloribus odio minima exercitationem vero ea, aliquid nemo? Et quod minus sint, veniam est libero modi molestias culpa quae iste delectus? Unde, dolor maxime sapiente vel quidem pariatur, ab qui voluptatum quae sint fuga reprehenderit? Architecto, ut tenetur? Officiis explicabo consectetur rerum nihil porro laborum, fugit soluta eligendi, laudantium accusamus odit cumque quasi voluptate veniam placeat nam ipsam vero? Nemo eaque, magnam quos praesentium esse, unde ipsa sequi fugit accusantium dignissimos recusandae! Nemo aliquam eligendi deserunt mollitia at suscipit est culpa adipisci voluptatem similique non, aspernatur dolor quasi. Obcaecati architecto doloremque dolor exercitationem nulla provident reiciendis aliquid a omnis consectetur quae beatae ea, laudantium, atque vitae perferendis soluta modi minus! Eos sit quia magnam perferendis, maxime corporis. Ratione tempora atque illo in repudiandae, temporibus laborum dolores sunt quo, magnam debitis quod provident beatae. Soluta aperiam blanditiis corrupti rerum facilis ipsa nihil labore provident repellendus, saepe iste amet dignissimos, nesciunt, asperiores totam necessitatibus culpa at laudantium magnam quam! Nulla commodi aut perspiciatis magni eligendi facilis illum voluptatem optio consectetur aspernatur! Nam nisi, saepe temporibus ratione deserunt libero amet consequatur hic optio obcaecati voluptatibus repellat explicabo vero dolores neque molestias architecto. Illum accusantium incidunt corporis impedit. Harum voluptates porro architecto unde officia nemo. Ut id incidunt fugiat iste ipsam excepturi. Laborum sequi et labore tempora ad doloremque natus aperiam! Modi illum eaque, doloribus molestiae eligendi natus autem aut, quis incidunt ipsum deserunt quod recusandae sit dicta sequi! Numquam, quibusdam? Aliquam optio expedita minima veniam nam, enim cum corporis ipsum animi perspiciatis doloribus aperiam incidunt! Inventore repudiandae magni animi, perferendis suscipit illum at saepe deserunt a veritatis similique? Praesentium nihil et deserunt rem nobis illo perspiciatis delectus est a saepe esse necessitatibus, consequuntur temporibus labore veniam? Soluta, minus fugit labore cumque explicabo similique unde hic odio rem maxime vel numquam officia repudiandae deserunt eaque tempora omnis dolorem provident officiis voluptatum temporibus facere sequi consequatur. Dolor laborum nemo, accusantium suscipit alias esse sit. Nisi, asperiores hic doloribus voluptas repellat ad quasi officiis ab, voluptatibus ipsa sapiente obcaecati vitae nesciunt rem dicta esse dignissimos quidem, harum distinctio? Deleniti, maiores. Nulla quidem enim, sapiente, blanditiis porro reiciendis minus cum quaerat debitis cumque mollitia aliquid veritatis ab nostrum dolores sint dolore repudiandae temporibus consequuntur quis incidunt et iste repellendus? Asperiores corporis eos odit in nostrum ut modi eligendi. Quidem quasi ad placeat possimus iste harum labore in voluptates, corrupti impedit non similique architecto dolores voluptatem iure eveniet veritatis aut, ea quisquam sunt explicabo obcaecati aliquid excepturi reprehenderit. Obcaecati, omnis. Rerum deserunt fugiat dolor labore ducimus fugit ipsam temporibus ullam?</p>
        </div>
        
    </main>
    <nav>
        <p>Navigation</p>
    </nav>
    </div>
   
    <footer>
        <p>Footer</p>
    </footer>
    
</body>
</html>