<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="maket5.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <header>
        <h1>Header</h1>
    </header>
    <main>
        <div id="content">
            <p>Content</p>
        </div>
        <aside>
            <p>Info</p>
        </aside>
    </main>
    <nav>
        <p>Navigation</p>
    </nav>
    <footer>
        <p>Footer</p>
    </footer>
    
</body>
</html>