<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./maket2.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <header>
        <h1>Header</h1>
    </header>
    <nav>
        <p>Navigation</p>
    </nav>
    <main>
        <div id="content">
            <p>Content</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur eius deleniti ad aliquid sit temporibus, quo voluptas ducimus ab alias reprehenderit impedit corrupti obcaecati adipisci corporis veritatis illum laborum, sapiente tempora fugit error iste! Est reiciendis ducimus accusamus blanditiis. Iusto officiis asperiores beatae ratione explicabo quod incidunt corrupti. Tenetur iste voluptatem ut! Odio atque nisi cupiditate eos natus beatae tempore minus delectus, quibusdam labore obcaecati aperiam possimus non. Accusamus tempora vitae sapiente ad expedita dolorum impedit! Quod perferendis, debitis nam assumenda illo ut natus, laudantium mollitia fuga, doloremque accusantium cupiditate ipsum dignissimos repudiandae quos iusto soluta ea deleniti ab distinctio nulla est veritatis nemo sed. Facere iste vitae corporis excepturi, reiciendis ipsum, ipsa praesentium incidunt illum quasi nobis? Earum quasi, quod unde officia commodi explicabo adipisci incidunt quibusdam excepturi debitis sapiente, repudiandae cumque eaque repellendus voluptatibus. Unde deleniti autem, molestias accusantium impedit asperiores voluptate, reprehenderit doloribus esse corrupti qui voluptatum nihil dolorem dolorum in nam ut quod maiores numquam consequuntur. Velit nisi laboriosam, odit recusandae sit aperiam tempore tempora libero quisquam error ipsum unde ex nostrum! Iure error quos ullam excepturi sequi, quidem animi vero corrupti nostrum, illum consequuntur adipisci veritatis, odio et laudantium possimus sunt sapiente modi impedit ad fugiat quas! Aliquam corrupti minima consequuntur repellendus voluptatibus. Cupiditate, repellendus! Quas expedita in nemo reiciendis atque quibusdam, magnam blanditiis dolore. Error animi molestiae, adipisci exercitationem sed eius quae, saepe hic numquam molestias sint! Soluta, suscipit amet? Et, neque expedita? Eius mollitia, vel tempora dicta similique cumque eos amet harum voluptas soluta porro id, dolores molestiae. Molestias, dolor beatae quaerat, consectetur aut enim dolorem, consequatur iusto temporibus impedit unde eum. Perspiciatis quos odio harum sint dolorum repudiandae officia magnam, voluptate officiis expedita amet ullam possimus architecto nesciunt voluptatibus odit soluta, tempore alias! Neque blanditiis perspiciatis, eaque officia harum voluptate dicta architecto cupiditate. Consequatur adipisci odio sapiente id ut harum! Consequatur natus, aspernatur expedita eveniet totam animi eligendi delectus accusantium blanditiis vitae facere recusandae quam, necessitatibus a velit maxime alias! Ut, aperiam vero ab vel at dolorem ad ratione? Animi, autem. Sequi dicta error, mollitia numquam vero facere ad necessitatibus assumenda at illo sapiente libero ratione ex voluptates vel porro voluptatum odio? Debitis cumque voluptas ratione ipsum iure laborum soluta quia pariatur quas. Saepe animi optio atque magni sint ipsa commodi sequi? Minus, rem ipsam iure eveniet fuga esse veritatis! Provident doloribus doloremque tenetur sit optio distinctio ipsa ducimus cum, quisquam fugiat inventore corrupti quasi, facilis voluptas accusantium vitae ipsam odio saepe, assumenda recusandae deserunt? Sit provident amet, ratione quam nihil dolores similique maiores dolorum cum voluptatum veritatis, deserunt doloremque eligendi. Ratione exercitationem excepturi rem dolorem pariatur? Fugiat molestias molestiae maiores, tempora sapiente neque magnam accusantium vel, recusandae aut a dolorum voluptate fugit porro quasi? Hic soluta eaque, nulla omnis nihil exercitationem suscipit rem ducimus, adipisci pariatur accusantium alias, est inventore repudiandae quasi in placeat a libero. Nesciunt odio ullam architecto sunt facere, incidunt nisi mollitia praesentium explicabo dolor illum, perspiciatis dolorem debitis vel eius provident sint enim at nemo voluptas fuga!</p>
        </div>
        
    </main>
    
    
    
</body>
</html>