<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./maket1.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <header>
        <h1>Header</h1>
    </header>
    <main>
        <div id="content">
            <p>Content</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Non unde fugiat vitae necessitatibus atque, illo praesentium 
                asperiores nobis quos dolorum deserunt accusamus. Quidem tempora 
                quas maxime qui magnam nesciunt quos ratione sunt asperiores 
                consequatur hic, ea pariatur libero nostrum reprehenderit, 
                voluptatum autem aspernatur voluptatem doloremque necessitatibus 
                error. Fugit officia sit quas ipsum itaque possimus mollitia 
                explicabo asperiores illum velit repellat, recusandae error, unde 
                reprehenderit saepe eius? Quaerat deserunt corporis minus 
                necessitatibus quos id. Fugit accusamus blanditiis neque placeat, 
                alias expedita labore harum. Quia molestias, non nobis qui harum, 
                laborum obcaecati veniam quos voluptatum ad pariatur magni 
                perferendis voluptatibus sed quo, maxime similique ex quas corrupti 
                minima hic suscipit! Voluptatem, sunt eaque sint illum odio aliquid 
                asperiores error aliquam, veniam porro architecto voluptate? Molestias
                 numquam hic laborum sequi pariatur mollitia cupiditate ducimus deserunt a 
                 veniam cumque natus nobis quo, sunt cum nostrum, quia nisi ad tenetur 
                 inventore! Deleniti, ut placeat adipisci voluptas aliquid minima nemo, 
                 ad quae eum voluptatum debitis reiciendis in eos optio animi provident illum 
                 accusantium autem! Id possimus repellat fugit nobis dolorem placeat sed consequatur, eos maiores est sequi molestias assumenda aliquid aut, vero consectetur repellendus eius expedita, ducimus reiciendis? Exercitationem nisi perferendis ratione dolor hic, nemo neque sequi ut porro fugit consequatur aut, corrupti nulla dicta. Praesentium sint nemo debitis deleniti, ipsam quae nesciunt! Tempore rem sed culpa deserunt nesciunt provident vitae ratione nemo cupiditate facere alias consectetur debitis ipsa magni officiis nisi enim, itaque sapiente dicta obcaecati quas tenetur dolore dolorem nihil. Recusandae ipsam vel veniam nisi eveniet excepturi incidunt dicta impedit. Obcaecati saepe mollitia praesentium? Sapiente, ab accusamus incidunt quisquam voluptas recusandae pariatur temporibus eum esse corporis ipsum provident ullam voluptatem commodi eveniet ut consequuntur praesentium expedita distinctio amet tempore, delectus iste. Autem modi earum doloremque dolor odio, minus sequi quod ab? Ad excepturi et fugiat porro voluptatum consequatur fugit, velit a laborum doloremque minima natus in minus, iure libero voluptate dolore! Consectetur distinctio minus minima aliquid nulla possimus! Harum quia autem debitis? Obcaecati, similique, harum dignissimos fuga repellendus eaque quis porro laboriosam eum, quisquam voluptates vitae. Quasi, fugiat veritatis! Voluptatem quo quis temporibus, sed, minus, non cum fuga exercitationem repudiandae architecto beatae reprehenderit! Maiores sint voluptates sit excepturi eos similique aperiam dicta, dolor, porro quos ex quisquam? Amet maiores ut iste voluptatem doloribus, rerum dolor labore, magni iusto modi illum eius consequuntur vitae mollitia? Nostrum, quas laudantium eum repudiandae totam consequatur laborum beatae sed, labore vero facilis? Laudantium corporis dicta recusandae exercitationem obcaecati? Modi numquam, iusto, praesentium architecto nesciunt officiis odit delectus quidem cum obcaecati voluptatem eligendi ad illum blanditiis quia perspiciatis eveniet quam doloribus dolores unde consectetur suscipit? Sint tempore id commodi rerum nostrum repellat nesciunt modi veniam asperiores expedita itaque eos perferendis minima cumque eveniet, quas libero? Amet, voluptatum impedit, inventore odio aliquid totam dolores nihil labore eum mollitia velit in, vel iusto harum ipsa quibusdam accusantium sit quia laudantium quisquam perspiciatis deserunt praesentium ducimus! Autem laboriosam ipsum explicabo ullam nesciunt! Reiciendis ratione ipsa totam magni aut quas sit animi repellat non, voluptatibus iusto doloribus, molestiae eius? Officiis at error praesentium laudantium, reprehenderit ex eius libero ea excepturi a, magni eum soluta nulla expedita ratione qui porro. Reiciendis maiores mollitia delectus assumenda provident illum reprehenderit eos minus. Corporis, ad. Possimus vel delectus iusto quod quae ratione, odio mollitia nesciunt asperiores dolores iure unde a obcaecati cupiditate numquam quibusdam aut voluptatum quos consequuntur amet maiores quaerat praesentium! Amet, repellendus ratione cumque at ab architecto explicabo ducimus aut. Dolore inventore eum minus, voluptas consequuntur distinctio repellendus error quaerat, perferendis quibusdam explicabo accusamus reiciendis doloremque non, beatae temporibus possimus? Porro deserunt possimus perspiciatis non numquam explicabo soluta aut, unde ex facilis. In temporibus et dicta ipsa. Fugiat exercitationem suscipit quia. Amet odit voluptatum expedita reiciendis, modi obcaecati ad qui adipisci soluta architecto numquam harum quibusdam minus? Vel enim error quis dignissimos, excepturi temporibus laboriosam adipisci nesciunt iste id eum, quaerat suscipit veritatis sit molestiae nemo placeat sequi sapiente cumque? Voluptate veniam expedita quis molestias corporis unde ex tempore molestiae, quasi repudiandae ad odit itaque, voluptatibus asperiores, aliquid quae ab. Adipisci vel iusto voluptatem ipsam itaque, eos porro debitis vero odio fugit, ratione error illo dolores veritatis, vitae ad aliquam odit magnam totam blanditiis recusandae ea! Veniam qui autem sit inventore praesentium eum eaque similique vero facere incidunt consectetur, eius itaque? Eveniet sapiente recusandae repellendus sunt temporibus! Quia, exercitationem. Odio unde a in minima expedita libero corrupti, exercitationem excepturi quae quasi consectetur corporis sequi et tempora ab dolorem non magni velit eius quidem incidunt. Neque labore, nam harum aliquid odio inventore at iste fuga provident voluptatem dicta, nulla saepe ea quae dignissimos iusto eum veniam quam unde aperiam atque, eius nobis sint assumenda? Qui temporibus aspernatur explicabo omnis delectus consequatur, nam, sit, officia id expedita eveniet cupiditate odio? Iure explicabo beatae iusto perferendis, quam laborum non et quisquam dolorum quos illum esse pariatur. Recusandae porro aperiam ut blanditiis sit fugiat, voluptatem sunt minima atque illo excepturi laudantium odit molestias eligendi cupiditate voluptate dicta laborum quam corporis ullam quos omnis pariatur fugit? Amet dolore vero itaque deleniti eum unde temporibus earum maxime eaque doloribus voluptatibus soluta delectus illum, accusamus velit, quis veritatis aperiam harum facilis quaerat iure inventore ipsum? Eum, dolores vitae? Eius obcaecati laudantium a iusto cumque nulla. Error aperiam pariatur dolor, nulla voluptas sint illum ipsum non autem, nobis ea dicta labore facere architecto? Maiores iste voluptatibus harum optio provident est repudiandae, molestiae quia, architecto quisquam fugiat dolores unde ullam voluptas obcaecati doloribus, sunt rerum. Repudiandae, quae omnis reiciendis explicabo expedita cum voluptate praesentium delectus. Id ab est facilis porro earum laborum neque cum iste praesentium dolor consequatur molestiae fugiat tenetur expedita odit reprehenderit voluptate officia, ducimus laudantium. Distinctio soluta, placeat ipsum cupiditate doloribus eaque autem repudiandae corporis odio itaque. Quod maxime quia voluptas debitis magni. Enim nemo quibusdam architecto unde qui voluptatum? Quisquam quis perferendis labore dicta sit, quibusdam quia eius vel corrupti saepe voluptatibus, tenetur assumenda cum molestias veritatis nihil quidem officiis! Aperiam dolorem facilis laboriosam pariatur cum sapiente voluptates dicta esse quod?</p>
        </div>
        
    </main>
    <footer>
        <p>Footer</p>
    </footer>
    
</body>
</html>