<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гороском</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="style.css">
    <style>
        p{
            margin-left: 30px;
            color: blue;
            margin-top: 15px;
            font-size: 1.5em;
        }
        h1,h3{
            margin-left: 30px;
            color: rgb(170, 28, 170);
            margin-top: 15px;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Футбольный гороском</h1>
    <h3>Кто ты из футболистов по знаку зодиака:</h3>
    <p>&#9800;<strong>Овны:</strong> Вы - Роналдиньо</p>
    <p>&#9801;<strong>Телец:</strong> Вы - Йохан Кройфф</p>
    <p>&#9802;<strong>Близнецы:</strong> Вы - Джордж Бест</p>
    <p>&#9803;<strong>Рак:</strong> Вы - Лионель Месси</p>
    <p>&#9804;<strong>Лев:</strong> Вы - Хавьер Санетти</p>
    <p>&#9805;<strong>Дева:</strong> Вы - Роналдо</p>
    <p>&#9806;<strong>Весы:</strong> Вы - Златан Ибрагимович</p>
    <p>&#9807;<strong>Скорпион:</strong> Вы - Пеле</p>
    <p>&#9808;<strong>Стрелец:</strong> Вы - Райан Гиггз</p>
    <p>&#9809;<strong>Козерог:</strong> Вы - Эден Азар</p>
    <p>&#9810;<strong>Водолей:</strong> Вы - Криштиану Роналду</p>
    <p>&#9811;<strong>Рыбы:</strong> Вы - Дидье Дрогба</p>
    <p style="margin: 10px;"><a href="./index.html">На главную страницу</a></p><br>
    <footer> 
        <p>&copy;Пролубщиков Денис</p>
    </footer>
</body>
</html>