<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Мнемокоды</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="mystyle.css">
        <link rel="stylesheet" href="style.css">
        <style>
            p{
                font-size: 1.3em;
                margin-top: 15px;
                margin-left: 30px;
            }
        </style>
    </head>
    <body>
        <p style="margin: 10px;"><a href="./index.html">На главную страницу</a></p><br>
        <p>&laquo;&nbsp;&bdquo;&nbsp;Цыганы&nbsp;&ldquo; мои не продаются вовсе&raquo;, &nbsp;&mdash; сетовал Пушкин.</p><br>
        <p>
            &#9800; Неожиданная встреча со старым знакомым
        </p>
        <p>
            &#9801; Удачный день
        </p>
        <p>
            &#9802; Приятное путешествие
        </p>
        <p>
            &#9803; финансовое благополучие
        </p>
        <p>
            &#9804; Решение навалившихся проблем
        </p>
        <p>
            &#9805; Приятный отдых в горах
        </p>
        <p>
            &#9806; Друзья позовут на день рождения
        </p>
        <p>
            &#9807; Все начинания будут удачными
        </p>
        <p>
            &#9808; Неделя будет удачной
        </p>
        <p>
            &#9809; День принесет приятные хлопоты
        </p>
        <p>
            &#9810; Сходите в музей, поход принесет много приятных впечатлений
        </p>
        <p>
            &#9811; Благоприятный день для запоминания чего-либо. Можно выучить стихотворение
        </p>
        <footer>
        
            <p>	&copy; Дашков Владимир</p>
        </footer>
    </body>
</html>