<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стадионы России</title>
    <link rel="stylesheet" type="text/css" href="style_2_gallary.css">
</head>
<body>
    <h1>Футбольные стадионы</h1>
    <h3>Лучшие стадионы России</h3>
    <div id="photo">
        <a href="photo/img4/Ural.png" id="a1"><img src="photo/img4/Ural.png" alt="Екатеринбург Арена - Урал"></a>
        <a href="photo/img4/Фишт.png" id="a2"><img src="photo/img4/Фишт.png" alt="Стадион ФИШТ - Сочи"></a>
        <a href="photo/img4/Ротор.png" id="a3"><img src="photo/img4/Ротор.png" alt="Волгоград Арена - Ротор"></a>
        <a href="photo/img4/Спартак.png" id="a4"><img src="photo/img4/Спартак.png" alt="Открытие Арена - Спартак"></a>
        <a href="photo/img4/Газпром.png" id="a5"><img src="photo/img4/Газпром.png" alt="Газпром Арена - сборная России, зенит"></a>
        <a href="photo/img4/Luhg.png" id="a6"><img src="photo/img4/Luhg.png" alt="Стадион Лужники - сборная России"></a>
    </div>
    <div id="home">
        <a href="./index_gallary.html">На главную страницу</a>
    </div>
</body>
</html>