<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Футбольные стадионы мира</title>
    <link rel="stylesheet" type="text/css" href="style_2_gallary.css">
</head>
<body>
    <h1>Футбольные стадионы</h1>
    <h3>Лучшие стадионы мира</h3>
    <div id="photo">
        <a href="photo/img2/bavar.png" id="a1"><img src="photo/img2/bavar.png" alt="Альянц Арена - Бавария Мюнхен"></a>
        <a href="photo/img2/Real.png" id="a2"><img src="photo/img2/Real.png" alt="Сантьяго Бернабеу - Реал Мадрид"></a>
        <a href="photo/img2/borusia.png" id="a3"><img src="photo/img2/borusia.png" alt="Сигнал Идуна Парк - Боруссия Дортмунд"></a>
        <a href="photo/img2/Mu.png" id="a4"><img src="photo/img2/Mu.png" alt="Олд Траффор - Манчестер Сити"></a>
        <a href="photo/img2/wembley.png"id="a5"><img src="photo/img2/wembley.png" alt="Уэмбли - Сборная Англии"></a>
        <a href="photo/img2/Campnou.png" id="a6"><img src="photo/img2/Campnou.png" alt="Камп Ноу - Барселона"></a>
    </div>
    <div id="home">
    <a href="./index_gallary.html">На главную страницу</a>
    </div>
</body>
</html>