<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт Пролубщикова Дениса</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body style="background-color: #e9e9fa;">
    
    <header>
        <h1 style="padding-top: 30px; text-shadow: 2px 2px 1px rgba(107, 105, 105, 0.4);">Сайт Пролубщикова Дениса</h1>
    </header>
    <main>
        <div id="content">
           
            <h1>Привет мир</h1>
            <h4>Футбол — командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника.</h4>
            <p>ㅤ</p>
            <p>Футбол – это удивительный спорт, который объединяет миллионы людей по всему миру. Невозможно не восхищаться энергией и страстью, которые сопровождают каждый матч.</p>
            <p>Это искусство командной игры, где каждый игрок важен, и взаимодействие между ними создает невероятные моменты.</p>
            <p>ㅤ</p>
            <p>Футбол способен вызывать широкий спектр эмоций – от радости и восторга до разочарования и напряжения.</p>
            <p>Наблюдать за тем, как команды борются за победу на поле, наполняет нас азартом и дает удивительные моменты, которые запоминаются на долгое время.</p>
            <p>ㅤ</p>
            <p>Этот спорт также стимулирует здоровый образ жизни и физическую активность. Футбол развивает навыки координации, выносливости и тактического мышления. </p>
            <p>Болеть за любимую команду на стадионе или вместе с друзьями перед телевизором – это не просто событие, а настоящее погружение в атмосферу соперничества и спортивного духа.</p>
            <img src="Footbal1.png" height="280" width="465"> <img src="Footbal2.png" height="280" width="465"> <img src="Footbal3.png" height="280" width="465"> <br>
            <p>ㅤ</p>
            <p>Футбол также служит мощным инструментом для культурного обмена и объединения различных сообществ.</p>
            <p>ㅤ</p>
            <p>Мировые чемпионаты и клубные турниры привлекают внимание болельщиков со всех уголков планеты, создавая уникальное чувство единства и солидарности.</p>
            <p>ㅤ</p>
            <p>Футбольные звезды также играют ключевую роль в формировании образа спорта.</p>
            <p>Их навыки, стойкость и преданность вызывают восхищение и вдохновляют миллионы молодых поклонников. </p>
            <p>ㅤ</p>
            <p>Футбол стал платформой для выдающихся личностей, способных внести вклад не только на поле, но и в общество.</p>
            <p>Кроме того, футбол часто является поводом для создания невероятных историй, будь то неожиданные победы аутсайдеров, </p>
            <p>ㅤ</p>
            <p>эпические восхождения клубов или героические моменты в карьере игроков.</p>
            <p>ㅤ</p>
            <p>Эти истории делают футбол увлекательным и непредсказуемым, оставляя след в сердцах болельщиков.</p>
            <p>ㅤ</p>
            <p>ㅤ</p>
    </main>
    <nav>
        <div id="menu">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="lists.html">Расписание игр</a></li>
                <li><a href="1.6.html">Футбольный гороскоп</a></li>
                <li><a href="index_gallary.html">Галерея</a> </li>
                <li><a href="table.html">Контакты</a></li>
            </ul>
        </div>
    </nav>
    
    <footer> 
        <p>&copy;Пролубщиков Денис</p>
    </footer>
    
</body>
</html>