<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Природа</title>
    <link rel="stylesheet" type="text/css" href="style_2_gallary.css">
</head>
<body>
    <h1>Природа</h1>
    <h3>Картинки природы</h3>
    <div id="photo">
        <a href="photo/img3/1.jpg" id="a1"><img src="photo/img3/1_small.jpg" alt="Первая картинка"></a>
        <a href="photo/img3/2.jpg" id="a2"><img src="photo/img3/2_small.jpg" alt="Вторая картинка"></a>
        <a href="photo/img3/3.jpg" id="a3"><img src="photo/img3/3_small.jpg" alt="Третья картинка"></a>
        <a href="photo/img3/4.jpg" id="a4"><img src="photo/img3/4_small.jpg" alt="Четвёртая картинка"></a>
        <a href="photo/img3/5.jpg" id="a5"><img src="photo/img3/5_small.jpg" alt="Пятая картинка"></a>
        <a href="photo/img3/6.jpg" id="a6"><img src="photo/img3/6_small.jpg" alt="Шестая картинка"></a>
    </div>
    <div id="home">
        <a href="./index_gallary.html">На главную страницу</a>
    </div>
</body>
</html>