<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Последние события/ Фотогалерея</title>
    <link rel="stylesheet" href="stylegallary3.css">
    <link rel="stylesheet" type="text/css" href="style_gallary.css">
</head>
<body>
    <h1>Фотогалерея</h1>
    <h3>Последние события в моей жизни</h3>
    <h4><a href="index.html" style="text-decoration: none;">На главную страницу</a></h4>
    <div id="photo">
        <a href="photo/img/Dzuba_small.png" id="a1"><img src="photo/img/Dzuba_small.png" alt="Дзюба"></a>
        <a href="photo/img/Gosling_small.png" id="a2"><img src="photo/img/Gosling_small.png" alt="Райан Гослинг"></a>
        <a href="photo/img/Pepsi_small.png" id="a3"><img src="photo/img/Pepsi_small.png" alt="Месси"></a>
        <a href="photo/img/Skala_small.png" id="a4"><img src="photo/img/Skala_small.png" alt="Скала"></a>
        <a href="photo/img/suarez_small.png" id="a5"><img src="photo/img/suarez_small.png" alt="Суарез"></a>
        <a href="photo/img/Xavi_small.png" id="a6"><img src="photo/img/Xavi_small.png" alt="Хави"></a>
    </div>
    <div id="menu">
    <ul>
        <li><a href="index2_gallary.html">Футбольные стадионы</a></li>
        <li><a href="index4_gallary.html">Природа</a></li>
        <li><a href="index3__gallary.html">Стадионы России</a></li>
    </ul>
    </div>
    <footer> 
        <p>&copy;Пролубщиков Денис</p>
    </footer>
</body>
</html>