<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Расписание матчей лиги чемпионов</title>
    <link rel="stylesheet" href="lists.css">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Расписание матчей лиги чемпионов</h1>
    <h2>Групповой Этап</h2>
    <h2>Сезон 2023/2024</h2>
    <h3>Тур 5 из 6ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤДата/Время</h3>
    <div id="mls">
        <ul style="list-style-type:none;">
            <li>Лацио - Селтикㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ28.11 22:45</li>
            <li>Милан - Боррусияㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ29.11 01:00</li>
            <li>ПСЖ - Ньюкасл Юнайтедㅤㅤㅤㅤㅤㅤㅤㅤㅤ29.11 01:00</li>
            <li>Янг Бойз - Црвена Звездаㅤㅤㅤㅤㅤㅤㅤㅤㅤ29.11 01:00</li>
            <li>Галатасарай - Манчестер Юнайтедㅤㅤㅤㅤㅤ29.11 22:45</li>
            <li>Бавария - Копенгагенㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ30.11 01:00</li>
            <li>Арсенал - Лансㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ30.11 01:00</li>
            <li>Фейеноорд - Атлетико Мадридㅤㅤㅤㅤㅤㅤㅤ29.11 01:00</li>
            <li>Барселона - Портуㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ29.11 01:00</li>
            <li>Манчестер Сити - РБ Лейцпигㅤㅤㅤㅤㅤㅤㅤ29.11 01:00</li>
            <li>Севилья - ПСВㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ29.11 22:45</li>
            <li>Реал Мадрид - Наполиㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ30.11 01:00</li>
            <li>Брага - Унионㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ30.11 01:00</li>
            <li>Бенфика - Интерㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ30.11 01:00</li>
            <li>Реал Сосьедан - Ред Бул Зальцбургㅤㅤㅤㅤㅤ30.11 01:00</li>
        </ul>
    </div>
    <h3><a href="./index.html" style="text-decoration: none;">На главную страницу</a></h3>
    <footer>
        <p>	&copy;Пролубщиков Денис</p>
    </footer>
</body>
</html>