header{
    position: sticky;
    top: 0;
    height: 100px;
    
    text-align: center;
}
main{
    width: 75%;
    margin-left: 25%;
    float: left;
   
    
}

nav{
    top: 100px;
    position: sticky;
    margin-left: -100%;
    width: 25%;
    float: left;
    
    
}

footer{
    clear:left;
    width: 100%;
    position: fixed;
    bottom: 0;
    
}
#menu{
    margin: 0 auto;
    width: 100%;
}
#menu ul{
    margin: 0px;
    padding: 0px;
}
#menu ul li{
    
    border-top: 2px solid blue;
    border-bottom: 2px solid blue;
    display: contents;
    float: left;   
}
#menu ul li a{
    text-decoration: none;
    line-height: 30px;
    height: 30px;
    color: black;
    display: block;
    font-size: 16pt;
    padding-left: 30%;
    
}
#menu ul li a:hover{
    background: rgb(50, 42, 165);
    color: white;
}
#content{
    margin-left: 10px;
}
