<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Райан Гослинг</title>
</head>
<body>
    <p>Райан Гослинг (родился 12 ноября 1980 года) — канадский актёр и музыкант. Известен в независимом кино, также работал в блокбастерах различных жанров. Получил различные награды, в том числе премию «Золотой глобус», а также номинации на две премии «Оскар», четыре премии Гильдии киноактёров США и премию BAFTA.</p>
    <img src="Rayan.png" alt="Это я" width="300" height="300">
    <p><a href="./index.html">На главную страницу</a></p>
</body>
</html>