header{
    background-color: rgb(171, 14, 177);
    color: white;
    
}
main{
    background-color: white;
    text-align: justify;
}

nav{
    background-color: #e9e9fa;
}
footer{
    background-color: #400000;
    color: white;
}
*{
    margin: 0;
}
p{
    padding: 0 10px;
    text-align: justify;
}
ul.marking{
    list-style-image: url(./mark.png);
}
table{
    margin: 30px;
    border-top: 3px solid grey;
    border-bottom: 3px solid grey;
    border-collapse: collapse;
    width: 500px;
    table-layout: fixed;
    
}
th, td{
    border: 1px solid grey;
    padding: 10px;
}
caption{
    text-align: right;
    font-weight: bold;
    font-size: 18px;
    padding-bottom: 10px;
}