body{
    font-family: Verdana, Arial, Arial, Helvetica, sans-serif;
}
h1,h3{
    text-align: center;
    text-shadow: 6px 4px  1px rgba(0,0,0, 0.2)
}
#photo{
    margin: 0 auto;
    width: 530px;
    height: 480px;
    position: relative;
}
#photo a {
    background-color: white;
    border: solid 1px black;
    padding: 10px;
    position: absolute;
    box-shadow: 5px 5px 1px rgba(0,0,0, 0.4);
    border-radius:10px;
}
img{
    border-radius:10px;.
}
#photo a:hover {
    z-index: 1;
}
#a1{
    top: 10px;
    left: 10px;
}
#a2{
    top: 50px;
    left: 50px;
}
#a3{
    top: 90px;
    left: 90px;
}
#a4{
    top: 130px;
    left: 130px;
}
#a5{
    top: 170px;
    left: 170px;
}
#a6{
    top: 210px;
    left: 210px;
}
#home{
    text-align: center;
}