<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Автором сайта является:</h1>
    <h2>Пролубщиков Денис Игоревич</h2>
    <p>ㅤ</p>
    <h3>Который учится в МБОУ СОШ№39</h3>
    <p>ㅤ</p>
    <h3>Телефон для связи: +79026009954</h3>
    <p>ㅤ</p>
    <h3>Элекстронная почта: denisprolubsikov8449@gmail.com</h3>
    <p>ㅤ</p>
    <h3>Автор очень старался и потратил много времени на сайт!</h3>  
    <p>ㅤ</p>
    <h2><a href="./index.html" style="text-decoration: none;">На главную страницу</a></h2> 
    <footer>
        
        <p>	&copy;Пролубщиков Денис</p>
    </footer>

</body>
</html>